{
  "nodestatic.js": "assets/nodestatic.1e0e7459a4b9692d50b2.js",
  "bundle.js": "assets/bundle-1e0e7459a4b9692d50b2.js",
  "weathericons-regular-webfont.woff": "assets/8cac70ebda3f23ce472110d9f21e8593.woff",
  "weathericons-regular-webfont.woff2": "assets/1cd48d78f06d33973d9d761d426e69bf.woff2",
  "api_logo_pwrdBy_strava_horiz_gray.svg": "assets/02a52be43cf239587333e20400ac2609.svg",
  "btn_strava_connectwith_light.svg": "assets/2ab8cfd31c4502d8c44a64dca10b3ad8.svg"
}